
include ../make-util/discover-toolset.mk

# Output directory
OUTPUTDIR?=.

INCLUDE:=$(UCL_HOME)/include

TEST_LOCK?=TEST_MUTEX

CXXFLAGS := -std=c++11 $(WARNINGFLAG) $(OPTFLAG) $(THREADFLAG) $(CPUARCH) $(DBGFLAG)

.PHONY: test clean

test: $(OUTPUTDIR)/testLock.bin $(OUTPUTDIR)/testElidableLock.bin

$(OUTPUTDIR)/testLock.bin: testLock.cc $(INCLUDE)/ucl/locks.hpp
	$(CXX) $(CXXFLAGS) -D$(TEST_LOCK)=1 -I$(INCLUDE) $< -o $@

$(OUTPUTDIR)/testElidableLock.bin: testElidableLock.cc $(INCLUDE)/ucl/locks.hpp
	$(CXX) $(CXXFLAGS) $(HTMFLAG) -DHTM_ENABLED=1 -I$(INCLUDE) $< -o $@

clean:
	rm -f $(OUTPUTDIR)/*.o $(OUTPUTDIR)/*.bin
