
include ../make-util/discover-toolset.mk

TEST_ALLOC     ?= TEST_EPOCH_MANAGER
TEST_CONTAINER ?= TEST_LOCK_CONTAINER

SOURCE:=parSkipListUniqueElems.cc
TARGET:=skiplist
INCLUDE:=$(UCL_HOME)/include
LIBS:=
FLAGS:=$(THREADFLAG)
DEFINES:=-D$(TEST_ALLOC)=1


ifeq ($(TEST_ALLOC),TEST_GC_MANAGER)
  ifneq ($(GC_HOME),)
    INCDIR+=-I$(GC_HOME)/include
    LIBS+=-L$(GC_HOME)/lib
  endif

  LIBS+=-lgc # disable when compiling w/o garbage collector=
else
  DEFINES+= -DWITHOUT_GC=1
endif

ifneq ($(TEST_HTM),)
  DEFINES+= -DHTM_ENABLED=1
  FLAGS+= $(HTMFLAG)
  HTMPREFIX:=-HTM
endif

DEFINES+= -D$(TEST_CONTAINER)=1

CXXFLAGS := -std=c++11 $(WARNINGFLAG) $(OPTFLAG) $(FLAGS) $(CPUARCH) $(DBGFLAG)
# LIBS+=-latomic # needed on some architectures

.PHONY: test
test: $(COMPDIR)/$(TARGET)$(HTMPREFIX)-$(TEST_ALLOC)-$(TEST_CONTAINER)-$(CXX).bin

$(COMPDIR)/%.bin: $(SOURCE) $(INCLUDE)/ucl/pmemory.hpp $(INCLUDE)/ucl/skiplist.hpp $(INCLUDE)/ucl/atomicutil.hpp Makefile.skiplist
	$(CXX) $(CXXFLAGS) $(DEFINES) -I$(INCLUDE) $(INCDIR) $< $(LIBS) -o $@

.PHONY: clean
clean:
	rm -f $(COMPDIR)/$(TARGET)*
