include ./common.mk

TEST_CONTAINER?=TEST_LOCKING_SKIPLIST
TEST_ALLOC?=TEST_NO_MANAGER

# libraries
INCDIR=
LIBS=

SOURCE:=parSkipListUniqueElems-lock.cc
TARGET:=lock-skiplist.bin
INCLUDE:=$(UCL_HOME)/include
DEFINES:=-D$(TEST_ALLOC)=1


ifeq ($(TEST_HTM),)
  DEFINES+= -D$(TEST_CONTAINER)=1
  HTMFLAG:=
else
  DEFINES+= -DHTM_ENABLED=1
endif

CXXFLAGS := -std=c++11 $(WARNINGFLAG) $(OPTFLAG) $(THREADFLAG) $(CPUARCH) $(HTMFLAG) $(DBGFLAG)

ifeq ($(TEST_ALLOC),TEST_GC_MANAGER)
  ifneq ($(GC_HOME),)
    INCDIR+=-I$(GC_HOME)/include
    LIBS+=-L$(GC_HOME)/lib
  endif

  LIBS+=-lgc # disable when compiling w/o garbage collector=
else
  DEFINES+= -DWITHOUT_GC=1
endif

# LIBS+=-latomic # needed on some architectures

.PHONY: test
test: $(COMPDIR)/$(TARGET)

$(COMPDIR)/$(TARGET): $(SOURCE) $(INCLUDE)/ucl/pmemory.hpp $(INCLUDE)/ucl/skiplist.hpp $(INCLUDE)/ucl/atomicutil.hpp Makefile.skiplist-lock
	$(CXX) $(CXXOPT) $(CXXFLAGS) $(DEFINES) -I$(INCLUDE) $(INCDIR) $< $(LIBS) -o $@

.PHONY: clean
clean:
	rm -f $(TARGET)
