include ../make-util/discover-toolset.mk

TEST_CONTAINER?=TEST_LOCKING_SKIPLIST
TEST_ALLOC?=TEST_NO_MANAGER

SOURCE:=parSkipListUniqueElems-lock.cc
TARGET:=lock-skiplist.bin
DEFINES:=-D$(TEST_ALLOC)=1
INCLUDE:=-I$(UCL_HOME)/include
FLAGS := $(THREADFLAG)
LIBS:=$(LIBATOMIC)


ifeq ($(TEST_HTM),)
  DEFINES+= -D$(TEST_CONTAINER)=1
  HTMFLAG:=
else
  DEFINES+= -DHTM_ENABLED=1
endif

CXXFLAGS := -std=c++11 $(WARNINGFLAG) $(OPTFLAG) $(FLAGS) $(CPUARCH) $(HTMFLAG) $(DBGFLAG)

ifeq ($(TEST_ALLOC),TEST_GC_MANAGER)
  ifneq ($(GC_HOME),)
    INCLUDE+=-I$(GC_HOME)/include
    LIBS+=-L$(GC_HOME)/lib
  endif

  LIBS+=-lgc # disable when compiling w/o garbage collector=
else
  DEFINES+= -DWITHOUT_GC=1
endif



.PHONY: test
test: $(COMPDIR)/$(TARGET)

$(COMPDIR)/$(TARGET): $(SOURCE) $(UCL_HOME)/include/ucl/pmemory.hpp $(UCL_HOME)/include/ucl/skiplist.hpp $(UCL_HOME)/include/ucl/atomicutil.hpp Makefile.skiplist-lock
	$(CXX) $(CXXOPT) $(CXXFLAGS) $(DEFINES) $(INCLUDE) $< $(LIBS) -o $@

.PHONY: clean
clean:
	rm -f $(TARGET)
