include ../make-util/discover-toolset.mk

# set default test, if not set
#
# TEST_NAME = TEST_NO_MANAGER TEST_EPOCH_MANAGER TEST_PUB_SCAN_MANAGER TEST_GC_MANAGER
#             TEST_STD_LOCKGUARD TEST_UNLEASHED_LOCKGUARD TEST_UNLEASHED_ELIDEGUARD
#
TEST_NAME ?= TEST_EPOCH_MANAGER


# libraries

SOURCE := testQueue.cc
TARGET ?= $(COMPDIR)/queue.bin
DEFINES := -D$(TEST_NAME)=1
INCLUDE := $(UCL_HOME)/include
FLAGS := $(THREADFLAG)
LIBS := $(LIBATOMIC)
CXXVERSION ?= -std=c++11

ifeq ($(TEST_NAME),TEST_GC_MANAGER)
  ifneq ($(GC_HOME),)
    INCLUDES+= -I$(GC_HOME)/include
    LIBS+= -L$(GC_HOME)/lib
  endif

  LIBS+= -lgc # disable when compiling w/o garbage collector=
  DEFINES+= -DWITH_GC=1
endif

ifneq ($(TEST_HTM),)
  DEFINES+= -DHTM_ENABLED=1
  FLAGS+= $(HTMFLAG)
endif

CXXFLAGS := $(CXXVERSION) $(WARNFLAG) $(OPTFLAG) $(THREADFLAG) $(CPUARCH) $(HTMFLAG) $(DBGFLAG)


.PHONY: test
test: $(TARGET)

$(TARGET): $(SOURCE) $(INCLUDE)/ucl/queue.hpp Makefile.queue
	$(CXX) $(CXXFLAGS) $(DEFINES) -I$(INCLUDE) $(INCDIR) $< $(LIBS) -o $@

.PHONY: clean
clean:
	rm -f $(TARGET)
