ifeq ($(OUTPUTDIR),)
	OUTPUTDIR=./tmp
endif

ifeq ($(BLAZE_HOME),)
	BLAZE_HOME=..
endif

ifneq ($(NUMTHREADS),)
	EXTRAFLAGS=-DNUMTHREADS=$(NUMTHREADS)
	SUFFIX=.$(NUMTHREADS)
else
	EXTRAFLAGS=
	SUFFIX=
endif

ifneq ($(FIBNUM),)
	EXTRAFLAGS+= -DFIBNUM=$(FIBNUM)
else
endif


#GLOB=
GLOB=-DZEROGLOBALS=1 # turns of global result reduction for TBB

.PHONY: default clean

default: \
         $(OUTPUTDIR)/fib-omp$(SUFFIX).bin \
         $(OUTPUTDIR)/fib-blaze$(SUFFIX).bin \
         $(OUTPUTDIR)/fib-tbb$(SUFFIX).bin

#~ CXXFLAGS = -ggdb -std=c++11 -Wall -Wextra -pedantic -O2 -DNDEBUG=1 -march=native

CXXFLAGS = -std=c++11 -Wall -Wextra -pedantic -O2 -march=native

$(OUTPUTDIR)/fib-blaze$(SUFFIX).bin: fib.cc $(BLAZE_HOME)/include/tasks.hpp Makefile.fib
	$(CXX) $(CXXFLAGS) -pthread -DBLAZE_VERSION=1 $(EXTRAFLAGS) -I$(BLAZE_HOME)/include $< -o $@

$(OUTPUTDIR)/fib-omp$(SUFFIX).bin: fib.cc $(BLAZE_HOME)/include/tasks.hpp Makefile.fib
	$(CXX) $(CXXFLAGS) -fopenmp -DOMP_VERSION=1 $(EXTRAFLAGS) -I$(BLAZE_HOME)/include $< -o $@

$(OUTPUTDIR)/fib-tbb$(SUFFIX).bin: fib.cc $(BLAZE_HOME)/include/tasks.hpp Makefile.fib
	$(CXX) $(CXXFLAGS) -pthread -DTBB_VERSION=1 $(EXTRAFLAGS) -I$(BLAZE_HOME)/include -I$(TBB_HOME)/include -L$(TBB_HOME)/lib -ltbb -ltbbmalloc $(GLOB) $< -o $@

clean:
	rm -rf $(OUTPUTDIR)/*
