ifeq ($(OUTPUTDIR),)
	OUTPUTDIR=./tmp
endif

ifeq ($(BLAZE_HOME),)
	BLAZE_HOME=..
endif

ifneq ($(NUMTHREADS),)
	THRSPEC=-DNUMTHREADS=$(NUMTHREADS)
	SUFFIX=.$(NUMTHREADS)
else
	THRSPEC=
	SUFFIX=
endif

#GLOB=
GLOB=-DZEROGLOBALS=1 # turns of global result reduction for TBB

.PHONY: default clean

default: $(OUTPUTDIR)/pi-blaze$(SUFFIX).bin \
         $(OUTPUTDIR)/pi-omp$(SUFFIX).bin \
         $(OUTPUTDIR)/pi-tbb$(SUFFIX).bin

#~ CXXFLAGS = -ggdb -std=c++11 -Wall -Wextra -pedantic -O2 -DNDEBUG=1 -march=native

CXXFLAGS = -std=c++11 -Wall -Wextra -pedantic -O2 -DNDEBUG=1 -march=native

$(OUTPUTDIR)/pi-blaze$(SUFFIX).bin: pi.cc ../include/tasks.hpp Makefile.pi
	$(CXX) $(CXXFLAGS) -pthread -DBLAZE_VERSION=1 $(THRSPEC) -I$(BLAZE_HOME)/include $< -o $@

$(OUTPUTDIR)/pi-omp$(SUFFIX).bin: pi.cc ../include/tasks.hpp Makefile.pi
	$(CXX) $(CXXFLAGS) -fopenmp -DOMP_VERSION=1 $(THRSPEC) -I$(BLAZE_HOME)/include $< -o $@

$(OUTPUTDIR)/pi-tbb$(SUFFIX).bin: pi.cc ../include/tasks.hpp Makefile.pi
	$(CXX) $(CXXFLAGS) -pthread -DTBB_VERSION=1 $(THRSPEC) -I$(BLAZE_HOME)/include -I$(TBB_HOME)/include -L$(TBB_HOME)/lib -ltbb -ltbbmalloc $(GLOB) $< -o $@

clean:
	rm -rf $(OUTPUTDIR)/*
