include ../make-util/discover-toolset.mk

# Output directory
OUTPUTDIR ?= ./tmp

TEST_ALLOC ?= TEST_EPOCH_MANAGER
TEST_CONTAINER ?= TEST_LOCKING_SKIPLIST

SOURCE:=parSkipListUniqueElems.cc
TARGET:=skiplist.bin
INCLUDE:=$(UCL_HOME)/include
LIBS:=
FLAGS:=$(THREADFLAG)
DEFINES:=-D$(TEST_ALLOC)=1


ifeq ($(TEST_ALLOC),TEST_GC_MANAGER)
  ifneq ($(GC_HOME),)
    INCDIR+=-I$(GC_HOME)/include
    LIBS+=-L$(GC_HOME)/lib
  endif

  LIBS+=-lgc # disable when compiling w/o garbage collector=
else
  DEFINES+= -DWITHOUT_GC=1
endif

ifneq ($(TEST_HTM),)
  DEFINES+= -DHTM_ENABLED=1
  FLAGS+= $(HTMFLAG)
endif

DEFINES+= -D$(TEST_ALLOC)=1 -D$(TEST_CONTAINER)=1

CXXFLAGS := -std=c++11 $(WARNINGFLAG) $(OPTFLAG) $(FLAGS) $(CPUARCH) $(DBGFLAG)
# LIBS+=-latomic # needed on some architectures

.PHONY: test clean

test: $(OUTPUTDIR)/$(TARGET)

$(OUTPUTDIR)/$(TARGET): $(SOURCE) $(INCLUDE)/ucl/pmemory.hpp $(INCLUDE)/ucl/skiplist.hpp $(INCLUDE)/ucl/atomicutil.hpp Makefile.skiplist
	$(CXX) $(CXXFLAGS) $(DEFINES) -I$(INCLUDE) $(INCDIR) $< $(LIBS) -o $@

clean:
	rm -f $(OUTPUTDIR)/*.o $(OUTPUTDIR)/*.bin $(TARGET)
