
include ../make-util/discover-toolset.mk

# Output directory
OUTPUTDIR ?= ./tmp


# set default test, if not set
#
# TEST_NAME = TEST_NO_MANAGER TEST_EPOCH_MANAGER TEST_PUB_SCAN_MANAGER TEST_GC_MANAGER
#             TEST_STD_LOCKGUARD TEST_UNLEASHED_LOCKGUARD TEST_UNLEASHED_ELIDEGUARD
#

TEST_NAME ?= TEST_EPOCH_MANAGER

# libraries

SOURCE := testStack.cc
TARGET := $(SOURCE:.cc=.bin)

EXTRAFLAGS := -D$(TEST_NAME)=1
INCLUDE := $(UCL_HOME)/include
LIBS :=

CXXFLAGS := -std=c++11 $(WARNINGFLAG) $(OPTFLAG) $(THREADFLAG) $(CPUARCH) $(HTMFLAG) $(DBGFLAG)

ifeq ($(TEST_NAME),TEST_GC_MANAGER)
  ifneq ($(GC_HOME),)
    INCLUDES+= -I$(GC_HOME)/include
    LIBS+= -L$(GC_HOME)/lib
  endif

  LIBS+= -lgc # disable when compiling w/o garbage collector=
  EXTRAFLAGS+= -DWITH_GC=1
endif

# LIBS+=-latomic # needed on some architectures

.PHONY: test clean

test: $(OUTPUTDIR)/$(TARGET)

$(OUTPUTDIR)/$(TARGET): $(SOURCE) $(UCL_HOME)/include/ucl/stack.hpp Makefile.stack
	$(CXX) $(CXXFLAGS) $(EXTRAFLAGS) -I$(INCLUDE) $< $(LIBS) -o $@

clean:
	rm -f $(OUTPUTDIR)/*.o $(OUTPUTDIR)/*.bin $(TARGET)
