include ../make-util/discover-toolset.mk

# Output directory
OUTPUTDIR ?= ./tmp

## TEST_NO_MANAGER TEST_EPOCH_MANAGER TEST_PUB_SCAN_MANAGER TEST_GC_MANAGER TEST_REF_COUNTER
TEST_ALLOC?=TEST_NO_MANAGER
#~ TEST_ALLOC?=TEST_EPOCH_MANAGER
#~ TEST_ALLOC?=TEST_REFCOUNT_MANAGER
#~ TEST_ALLOC?=TEST_PUB_SCAN_MANAGER


TEST_CONTAINER?=TEST_LOCKING_SKIPLIST

# libraries
INCDIR=
LIBS=

SOURCE:=parSkipListUniqueElems-lock.cc
TARGET:=lock-skiplist.bin
INCLUDE:=$(UCL_HOME)/include
DEFINES:=-D$(TEST_ALLOC)=1


ifeq ($(TEST_HTM),)
  DEFINES+= -D$(TEST_CONTAINER)=1
  HTMFLAG:=
else
  DEFINES+= -DHTM_ENABLED=1
endif

CXXFLAGS := -std=c++11 $(WARNINGFLAG) $(OPTFLAG) $(THREADFLAG) $(CPUARCH) $(HTMFLAG) $(DBGFLAG)

ifeq ($(TEST_ALLOC),TEST_GC_MANAGER)
  ifneq ($(GC_HOME),)
    INCDIR+=-I$(GC_HOME)/include
    LIBS+=-L$(GC_HOME)/lib
  endif

  LIBS+=-lgc # disable when compiling w/o garbage collector=
else
  DEFINES+= -DWITHOUT_GC=1
endif

# LIBS+=-latomic # needed on some architectures

.PHONY: test clean

test: $(OUTPUTDIR)/$(TARGET)

$(OUTPUTDIR)/$(TARGET): $(SOURCE) $(INCLUDE)/pmemory.hpp $(INCLUDE)/skiplist.hpp $(INCLUDE)/atomicutil.hpp Makefile.skiplist
	$(CXX) $(CXXOPT) $(CXXFLAGS) $(DEFINES) -I$(INCLUDE) $(INCDIR) $< $(LIBS) -o $@

clean:
	rm -f $(OUTPUTDIR)/*.o $(OUTPUTDIR)/*.bin $(TARGET)
